brew "stow"
brew "glibc"
brew "gcc"
brew "bat"
brew "ncurses"
brew "python@3.13"
brew "doctl"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "gitleaks"
brew "git-delta"
brew "git-filter-repo"
brew "go"
brew "htop"
brew "jq"
brew "lazygit"
brew "lazydocker"
brew "iperf3"
brew "make"
brew "mosh"
brew "neovim"
brew "nvm"
brew "openjdk"
brew "pipx"
brew "perl"
brew "ripgrep"
brew "ruby"
brew "strace"
brew "thefuck"
brew "tlrc"
brew "tmux"
brew "uv"
brew "xclip"
brew "yq"
brew "zoxide"
brew "zsh"
brew "coreutils"

# Terminal file manager (blazing fast, written in Rust)
brew "yazi"
# Dependencies for Yazi file manager
brew "file-formula"  # File type detection for Yazi (required on Linux)
brew "sevenzip"      # Archive operations for Yazi
brew "poppler"       # PDF preview support for Yazi
brew "imagemagick"   # Image processing for Yazi
brew "ffmpegthumbnailer" # Video thumbnail generation for Yazi
brew "unar"          # Universal archive extractor for Yazi
brew "chafa"         # Terminal graphics for image preview in Yazi
brew "resvg"         # SVG rendering support for Yazi

# CLI tools that work on both macOS and Linux
brew "wget"          # Download tool